{
  "name": "subproxy",
  "version": "1.0.0",
  "description": "subdomain proxy (for example to proxy www.google.com with www.google.com.localhost)",
  "bin": {
    "subdomain-proxy": "./bin/subproxy"
  },
  "scripts": {
    "start": "node ./bin/subproxy"
  },
  "main": "./lib/server",
  "repository": {
    "type": "git",
    "url": "https://github.com/omphalos/subproxy.git"
  },
  "keywords": [
    "subdomain",
    "proxy",
	"http-proxy",
	"node-http-proxy"
  ],
  "dependencies" : {
	"optimist"   :  "0.3.4",
    "url"   	 :  "0.7.9",
    "http-proxy" :  "0.8.1"
  },
  "license": "unlicense",
  "engine": {
    "node": ">=0.8.1"
  }
}